# JavaProjet

./: README.md
mymavenproject/: pom.xml
mymavenproject/src/main/java/com/ynov/: Bootstrap.java  Jouer.java  Nombre.java  Ordinateur.java
mymavenproject/src/test/java/com/ynov/: BootstrapTest.java
